app.constant("SERVER_CONF", {

    //HOST: "http://findness.icox.mobi/",
    //API_HOST: "http://findness.icox.mobi/api/v1/"
    HOST: "http://62.75.162.219/",  
    API_HOST: "http://62.75.162.219/api/v1/"    
});

app.constant("OAUTH_CONF", {

    //OAUTH_HOST: "http://findness.icox.mobi/oauth/v2/",
    OAUTH_HOST: "http://62.75.162.219/oauth/v2/",

    CLIENT_ID: "583f1e27a2c18_5x1kc695sw004skckso80ggoc8gckcocwcwgwgkk8g04k0g4gw",
    CLIENT_SECRET: "27irdm72pzpcgs8kgso4goswsog0ss8cwwcokgwk40w0wo4484",
    //CLIENT_ID: "578e7e8f7aa12_4uxoquy48b6sooocgws0wgg4wgcs8ooks8cwsw0ks84so0c0g8",
    //CLIENT_SECRET: "1cyx26089gys0k4gskcgg8c8gskcw44gog4co04sckkoog4s0w",

    REFRESH_INTERVAL: 600000
});

app.constant("APP_STORE_CONF", {
    webStore: true
});

app.constant("PAYMENT_CONF", {

    STRIPE_KEY: "pk_live_ltYbnS1lHMag1qNfSuzyqHmZ",
    STRIPE_SECRET: "sk_live_nNj9otxhjFHQ4BZH4uDIWs9T",
    STRIPE_HOST: "https://api.stripe.com/v1/",

    PAYPAL_HOST: "https://api.sandbox.paypal.com/v1/",
    PAYPAL_CLIENT_ID: "AXRnIdF6qTgK9DENZUfL98ERf7M8ZnJx-Ds62nqE3oq7EY5yDwMDynRPAXkK56u4bqA7twj9UJYqdZ8G",
    PAYPAL_SECRET: "EK9Ir00gOzF1KKgAOa9BZ3ecZvtszgHVjmBEQMaPZ5GLXYOjFnZE-QEVBgeTfQoGcNGPkpyM-3hwjWGt"
});

app.constant("DATETIME_FORMAT_CONF", {
    dateTimeFormat : "YYYY-MM-DD HH:mm:ss"
});

app.constant("COMPANY_STYLE", {
    COLOR:{
        BLUE:'http://icox.com/img_findness/blue-dot.png',
        PINK:'http://icox.com/img_findness/pink-dot.png',
        YELLOW:'http://icox.com/img_findness/yellow-dot.png',
        RED: 'http://icox.com/img_findness/red-dot.png',
        GREEN: 'http://icox.com/img_findness/green-dot.png'
    },
    ICON:{
        FREELANCE: 'http://icox.com/img_findness/freelance.png',
        COMPANY: 'http://icox.com/img_findness/company.png'
    },
    NUM: 'http://icox.com/img_findness/numeradas/'
});

app.constant("TAX_CONF", {
    FEE: 0.25,
    IVA: 0.21
})

app.constant("KEY_ANALYTICS", {
    TRACK_ID: "UA-97662717-1"
});