app.constant("SERVER_CONF", {

    //HOST: "http://127.0.0.1:8000/",
    //API_HOST: "http://127.0.0.1:8000/api/v1/"
    HOST: "http://findness.mobi/",
    //HOST: "http://62.75.162.219/develop/framework/web/app_dev.php/",
    API_HOST: "http://findness.mobi/api/v1/"
    //API_HOST: "http://62.75.162.219/develop/framework/web/app_dev.php/api/v1/"
});

app.constant("OAUTH_CONF", {

    //OAUTH_HOST: "http://127.0.0.1:8000/oauth/v2/",
    OAUTH_HOST: "http://findness.mobi/oauth/v2/",

    //CLIENT_ID: "5g7eui04df8coss08occ8cc4ksc40s8wck408cs4k0wc0wsgko",
    //CLIENT_SECRET: "5ib2qb0n3400wkwcks0kcw4wk4okk84g80ccs8kgks8040c4gk",
// Servidor de desarrollo
    CLIENT_ID: "583f1e27a2c18_5x1kc695sw004skckso80ggoc8gckcocwcwgwgkk8g04k0g4gw",
    CLIENT_SECRET: "27irdm72pzpcgs8kgso4goswsog0ss8cwwcokgwk40w0wo4484",

    REFRESH_INTERVAL: 600000
});

app.constant("APP_STORE_CONF", {
    webStore: true
});

app.constant("PAYMENT_CONF", {

    //STRIPE_KEY: "pk_test_zoMMfUODuBkMi9XwaKdTASSa",
    STRIPE_KEY: "pk_live_ltYbnS1lHMag1qNfSuzyqHmZ",
    //STRIPE_SECRET: "sk_test_vjLaTolrN7GWKUpT6w6JTh2t",
    STRIPE_SECRET: "sk_live_nNj9otxhjFHQ4BZH4uDIWs9T",
    STRIPE_HOST: "https://api.stripe.com/v1/",

    PAYPAL_HOST: "https://api.sandbox.paypal.com/v1/",
    PAYPAL_CLIENT_ID: "AXRnIdF6qTgK9DENZUfL98ERf7M8ZnJx-Ds62nqE3oq7EY5yDwMDynRPAXkK56u4bqA7twj9UJYqdZ8G",
    PAYPAL_SECRET: "EK9Ir00gOzF1KKgAOa9BZ3ecZvtszgHVjmBEQMaPZ5GLXYOjFnZE-QEVBgeTfQoGcNGPkpyM-3hwjWGt"
});

app.constant("DATETIME_FORMAT_CONF", {
    dateTimeFormat : "YYYY-MM-DD HH:mm:ss"
});

app.constant("COMPANY_STYLE", {
    COLOR:{
        BLUE:'http://icox.com/img_findness/blue-dot.png',
        PINK:'http://icox.com/img_findness/pink-dot.png',
        YELLOW:'http://icox.com/img_findness/yellow-dot.png',
        RED: 'http://icox.com/img_findness/red-dot.png',
        GREEN: 'http://icox.com/img_findness/green-dot.png'
    },
    ICON:{
        FREELANCE: 'http://icox.com/img_findness/freelance.png',
        COMPANY: 'http://icox.com/img_findness/company.png'
    },
    NUM: 'http://icox.com/img_findness/numeradas/'
});

app.constant("TAX_CONF", {
    FEE: 0.25,
    IVA: 0.21
})

app.constant("KEY_ANALYTICS", {
    TRACK_ID: "UA-97662717-1"
});